# parsec_flutter

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  WEB_TESTING.md  setup_web_assets.sh  validate_integration.sh
.github/: pull_request_template.md
.github/workflows/: flutter_ci.yml  web_tests.yml
ext/: parsec-lib.cpp
parsec/: CHANGELOG.md  README.md  pubspec.yaml  test_config.dart
parsec/example/: .gitignore  README.md  pubspec.yaml
parsec/lib/: parsec.dart
parsec/test/: flutter_test_config.dart  parsec_load_balancer_test.dart  parsec_test.dart  parsec_web_integration_test.dart  web_test.html  web_test_runner.dart
parsec_android/: .tool-versions  CHANGELOG.md  README.md  pubspec.yaml
parsec_android/android/: CMakeLists.txt  build.gradle  settings.gradle
parsec_android/android/src/main/: AndroidManifest.xml  equations-parser  equations_parser
parsec_android/android/src/main/kotlin/com/oxeanbits/parsec_android/: Parsec.kt  ParsecAndroidPlugin.kt  Value.kt  parsec-lib.cpp
parsec_android/android/src/main/native/: parsec-lib.cpp
parsec_android/lib/: parsec_android.dart
parsec_android/test/: parsec_android_test.dart
parsec_linux/: .tool-versions  CHANGELOG.md  README.md  pubspec.yaml
parsec_linux/lib/: parsec_linux.dart
parsec_linux/linux/: CMakeLists.txt  parsec_linux_plugin.cc
parsec_linux/test/: parsec_linux_method_channel_test.dart  parsec_linux_test.dart
parsec_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
parsec_platform_interface/lib/: method_channel_parsec.dart  parsec_backend_service.dart  parsec_custom_function_detector.dart  parsec_eval_exception.dart  parsec_load_balancer.dart  parsec_platform.dart  parsec_platform_interface.dart
parsec_web/: .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
parsec_web/lib/: parsec_web.dart
parsec_windows/: CHANGELOG.md  README.md  pubspec.yaml
parsec_windows/lib/: parsec_windows.dart
parsec_windows/test/: parsec_windows_test.dart
(+73 files in other folders)
